<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.5.3" />
<title>utils API documentation</title>
<meta name="description" content="Utility module. All auxiliary functions go here …" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.name small{font-weight:normal}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase;cursor:pointer}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title"><code>utils</code> module</h1>
</header>
<section id="section-intro">
<p>Utility module. All auxiliary functions go here.</p>
<p>This module provides internal functionalities for everything else, aside from
handling the internal details of running the simulation itself. There is a
plethora of varied functions, so it's best left alone unless strictly necessary.
Do not modify this module unless you know exactly what you are doing.</p>
<p>This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.
This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with
this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="utils.animate"><code class="name flex">
<span>def <span class="ident">animate</span></span>(<span>i, fig, img, robots, npdata, ax)</span>
</code></dt>
<dd>
<section class="desc"><p>Update function. Updates internal world data, then prints it to a plot.
Must be registered to said plot.</p></section>
</dd>
<dt id="utils.calculate_delta"><code class="name flex">
<span>def <span class="ident">calculate_delta</span></span>(<span>)</span>
</code></dt>
<dd>
<section class="desc"><p>Helper function that calculates the delta value for any given update call.
Necessary in order for the update to be performed somewhat smoothly.</p></section>
</dd>
<dt id="utils.create_controller"><code class="name flex">
<span>def <span class="ident">create_controller</span></span>(<span>json_file=&#39;../conf/controller.json&#39;)</span>
</code></dt>
<dd>
<section class="desc"><p>Driver function to abstract the process of instancing a Controller object
using factories.</p>
<h2 id="inputs">Inputs</h2>
<ul>
<li>json_file: path to the JSON configuration file defining the controller
in question.</li>
</ul>
<h2 id="outputs">Outputs</h2>
<ul>
<li>a fully configured Controller object.</li>
</ul></section>
</dd>
<dt id="utils.create_robot"><code class="name flex">
<span>def <span class="ident">create_robot</span></span>(<span>json_file=&#39;../conf/robot.json&#39;, controller=&lt;controller.Telecom_Controller object at 0x02FF1BB0&gt;)</span>
</code></dt>
<dd>
<section class="desc"><p>Uses a json file to generate a fully configured Robot object.</p>
<h2 id="inputs">Inputs</h2>
<ul>
<li>json_file: path to the JSON configuration file for the robot in question.</li>
<li>controller: pre-configured Controller object.</li>
</ul>
<h2 id="outputs">Outputs</h2>
<ul>
<li>fully configured Robot object.</li>
</ul></section>
</dd>
<dt id="utils.display_image"><code class="name flex">
<span>def <span class="ident">display_image</span></span>(<span>r)</span>
</code></dt>
<dd>
<section class="desc"><p>Driver function that starts the simulation, after being provided an image to use as stage.</p></section>
</dd>
<dt id="utils.generate_dist"><code class="name flex">
<span>def <span class="ident">generate_dist</span></span>(<span>size=1)</span>
</code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="utils.get_reading"><code class="name flex">
<span>def <span class="ident">get_reading</span></span>(<span>x, y)</span>
</code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="utils.load_image"><code class="name flex">
<span>def <span class="ident">load_image</span></span>(<span>infilename)</span>
</code></dt>
<dd>
<section class="desc"><p>Helper function that loads an image in black and white, then returns it as an nparray.</p></section>
</dd>
<dt id="utils.load_simulation"><code class="name flex">
<span>def <span class="ident">load_simulation</span></span>(<span>json_file=&#39;../conf/config.json&#39;)</span>
</code></dt>
<dd>
<section class="desc"><p>Loads a simulation using a configuration file. For the time being, it limits itself to loading the corresponding map and robot.</p>
<h2 id="inputs">Inputs</h2>
<ul>
<li>json_file: path to the configuration file describing the simulation to be loaded. This configuration file must be a JSON
containing the following:<ul>
<li>stage: string defining the path to the image file that represents the stage to be loaded.</li>
<li>robot: string defining the path to the configuration file of the robot that will be used.</li>
</ul>
</li>
</ul></section>
</dd>
<dt id="utils.los_raycasting"><code class="name flex">
<span>def <span class="ident">los_raycasting</span></span>(<span>src, dst, img)</span>
</code></dt>
<dd>
<section class="desc"><p>Function that allows for the calculation of a line of sight between two spots.</p>
<h2 id="inputs">Inputs</h2>
<ul>
<li>src: point from which to check if there is line of sight.</li>
<li>dst: point towards which to check if there is line of sight.</li>
<li>img: map data to check if there is line of sight over.</li>
</ul>
<h2 id="outputs">Outputs</h2>
<ul>
<li>tuple representing the coordinates at which the first obstacle was found,
or None if there is line of sight between both points.</li>
</ul></section>
</dd>
<dt id="utils.press"><code class="name flex">
<span>def <span class="ident">press</span></span>(<span>event)</span>
</code></dt>
<dd>
<section class="desc"><p>Helper function that handles key presses. Must be registered to a plot.</p></section>
</dd>
<dt id="utils.search_edge_in_angle"><code class="name flex">
<span>def <span class="ident">search_edge_in_angle</span></span>(<span>origin, angle, image)</span>
</code></dt>
<dd>
<section class="desc"><p>Basic raycasting function. It simply explores the given image in a specific angle until it finds a large enough contrast.</p></section>
</dd>
<dt id="utils.search_edge_in_angle_with_limit"><code class="name flex">
<span>def <span class="ident">search_edge_in_angle_with_limit</span></span>(<span>origin, angle, image, limit)</span>
</code></dt>
<dd>
<section class="desc"><p>Basic raycasting function. It simply explores the given image in a specific angle until it finds a large enough contrast.</p></section>
</dd>
<dt id="utils.search_in_all_directions_with_angles_and_offset"><code class="name flex">
<span>def <span class="ident">search_in_all_directions_with_angles_and_offset</span></span>(<span>origin, image, angles, offset)</span>
</code></dt>
<dd>
<section class="desc"><p>Helper function that performs raycasting in a specific set of angles.</p></section>
</dd>
<dt id="utils.search_in_all_directions_with_angles_and_offset_with_limit"><code class="name flex">
<span>def <span class="ident">search_in_all_directions_with_angles_and_offset_with_limit</span></span>(<span>origin, image, angles, offset, limit)</span>
</code></dt>
<dd>
<section class="desc"><p>Helper function that performs raycasting in a specific set of angles.</p></section>
</dd>
<dt id="utils.search_in_all_directions_with_step_and_offset"><code class="name flex">
<span>def <span class="ident">search_in_all_directions_with_step_and_offset</span></span>(<span>origin, image, steps, offset)</span>
</code></dt>
<dd>
<section class="desc"><p>Helper function that performs raycasting for a set of steps angles.
These angles are spread an equal distance apart, and cover all directions
from the origin spot.</p></section>
</dd>
<dt id="utils.search_in_all_directions_with_step_and_offset_with_limit"><code class="name flex">
<span>def <span class="ident">search_in_all_directions_with_step_and_offset_with_limit</span></span>(<span>origin, image, steps, offset, limit)</span>
</code></dt>
<dd>
<section class="desc"><p>Helper function that performs raycasting for a set of steps angles.
These angles are spread an equal distance apart, and cover all directions
from the origin spot.</p></section>
</dd>
<dt id="utils.switch_show_robot"><code class="name flex">
<span>def <span class="ident">switch_show_robot</span></span>(<span>dummy)</span>
</code></dt>
<dd>
<section class="desc"><p>Helper function that controls whether the robot should be displayed and updated.
Mainly created as a callback for buttons to use, can be called before the
simulation starts in order to get the corresponding button to show up.
It requires a single positional argument due to Matplotlib constraints.</p></section>
</dd>
<dt id="utils.update_loop"><code class="name flex">
<span>def <span class="ident">update_loop</span></span>(<span>robots, npdata)</span>
</code></dt>
<dd>
<section class="desc"></section>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="utils.animate" href="#utils.animate">animate</a></code></li>
<li><code><a title="utils.calculate_delta" href="#utils.calculate_delta">calculate_delta</a></code></li>
<li><code><a title="utils.create_controller" href="#utils.create_controller">create_controller</a></code></li>
<li><code><a title="utils.create_robot" href="#utils.create_robot">create_robot</a></code></li>
<li><code><a title="utils.display_image" href="#utils.display_image">display_image</a></code></li>
<li><code><a title="utils.generate_dist" href="#utils.generate_dist">generate_dist</a></code></li>
<li><code><a title="utils.get_reading" href="#utils.get_reading">get_reading</a></code></li>
<li><code><a title="utils.load_image" href="#utils.load_image">load_image</a></code></li>
<li><code><a title="utils.load_simulation" href="#utils.load_simulation">load_simulation</a></code></li>
<li><code><a title="utils.los_raycasting" href="#utils.los_raycasting">los_raycasting</a></code></li>
<li><code><a title="utils.press" href="#utils.press">press</a></code></li>
<li><code><a title="utils.search_edge_in_angle" href="#utils.search_edge_in_angle">search_edge_in_angle</a></code></li>
<li><code><a title="utils.search_edge_in_angle_with_limit" href="#utils.search_edge_in_angle_with_limit">search_edge_in_angle_with_limit</a></code></li>
<li><code><a title="utils.search_in_all_directions_with_angles_and_offset" href="#utils.search_in_all_directions_with_angles_and_offset">search_in_all_directions_with_angles_and_offset</a></code></li>
<li><code><a title="utils.search_in_all_directions_with_angles_and_offset_with_limit" href="#utils.search_in_all_directions_with_angles_and_offset_with_limit">search_in_all_directions_with_angles_and_offset_with_limit</a></code></li>
<li><code><a title="utils.search_in_all_directions_with_step_and_offset" href="#utils.search_in_all_directions_with_step_and_offset">search_in_all_directions_with_step_and_offset</a></code></li>
<li><code><a title="utils.search_in_all_directions_with_step_and_offset_with_limit" href="#utils.search_in_all_directions_with_step_and_offset_with_limit">search_in_all_directions_with_step_and_offset_with_limit</a></code></li>
<li><code><a title="utils.switch_show_robot" href="#utils.switch_show_robot">switch_show_robot</a></code></li>
<li><code><a title="utils.update_loop" href="#utils.update_loop">update_loop</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.5.3</a>.</p>
</footer>
</body>
</html>